@forward 'base';
@forward 'utilities';
@forward 'animations/ripple';

$block-list: (
        'profile',
        'name',
        'languages',
        'experience',
        'tools',
        'education',
        'interests',
        'contact'
);

#app {
  display: grid;
  max-width: calc(180 * var(--size-x1));
  margin: 0 auto;
  padding: calc(5.5 * var(--size-x1)) var(--size-x10);
  gap: var(--size-x10);
  grid-template-columns: 1fr;
  grid-template-areas:
    'profile'
    'name'
    'languages'
    'experience'
    'tools'
    'education'
    'interests'
    'contact';
}

@media (min-width: 840px) {
  #app {
    width: fit-content;
    max-width: unset;
    grid-template-columns: repeat(2, calc(112 * var(--size-x1)));
    grid-template-areas:
    'profile name'
    'languages languages'
    'experience experience'
    'tools tools'
    'education interests'
    'education contact';
  }
}

@media (min-width: 1024px) {
  #app {
    grid-template-columns: repeat(4, calc(62 * var(--size-x1)));
    grid-template-areas:
    'profile name languages languages'
    'experience experience experience tools'
    'education education interests interests'
    'education education contact contact';
  }
}

.block {
  padding: var(--size-x6);
  border-radius: var(--size-x6);
  background-color: var(--gray-light);
}

@each $block in $block-list {
  .block_#{$block} {
    grid-area: #{$block};
  }
}
